{
  "name": "customd/healthz",
  "description": "Add health checks to your Craft website, useful when running inside of Docker",
  "type": "craft-plugin",
  "keywords": [
    "craft",
    "cms",
    "craftcms",
    "craft-plugin",
    "health check",
    "health",
    "docker",
    "kubernetes",
    "load balancer"
  ],
  "support": {
    "docs": "https://github.com/customd/craft-healthz",
    "issues": "https://github.com/customd/craft-healthz/issues"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Jason McCallister",
      "homepage": "https://mccallister.io",
      "email": "themccallister@gmail.com"
    },
    {
      "name": "Custom D",
      "homepage": "https://customd.com"
    }
  ],
  "require": {
    "craftcms/cms": "^3.0.0|^4.0.0"
  },
  "autoload": {
    "psr-4": {
      "customd\\healthz\\": "src/"
    }
  },
  "extra": {
    "name": "Healthz",
    "handle": "healthz",
    "hasCpSettings": false,
    "hasCpSection": false,
    "changelogUrl": "https://raw.githubusercontent.com/customd/craft-healthz/master/CHANGELOG.md",
    "class": "customd\\healthz\\Healthz"
  },
  "require-dev": {
    "craftcms/rector": "dev-main"
  },
  "config": {
    "allow-plugins": {
      "yiisoft/yii2-composer": true,
      "craftcms/plugin-installer": true
    }
  }
}
